# spring-security-oauth2

./: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/hrc/oauth2/: Oauth2ResourceApplication.java
oauth2-resource/src/main/resources/: application.properties  logback-spring.xml
oauth2-resource/src/test/java/com/hrc/oauth2/: Oauth2ResourceApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/hrc/oauth2/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.properties  banner.txt  logback-spring.xml
oauth2-server/src/test/java/com/hrc/oauth2/: Oauth2ServerApplicationTests.java
src/main/java/com/hrc/oauth2/: SpringSecurityOauth2Application.java
src/test/java/com/hrc/oauth2/: SpringSecurityOauth2ApplicationTests.java
