server.port=8888
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.servlet.context-path=/
#日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug
#mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:com/hrc/**/*.xml
#mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.hrc.oauth2
#这个配置会将执行的sql打印出来
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 驼峰下划线转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
#pagehelper分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrc-oauth2?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=duanmeas321
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
#spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1









